{
  "name": "chartthestockmarket",
  "alias": "burfield-stocks-server.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "now": {
    "name": "burfield-stocks-server",
    "alias": "burfield-stocks-server.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nf run NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "deploy": "now -e NODE_ENV=production --token=$NOW_TOKEN --npm --public",
    "alias": "now alias --token=$NOW_TOKEN"
  },
  "author": "Matthew Burfield <burfie@hotmail.com> (https://matthew-burfield.github.io/)",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.2",
    "now": "9.1.0"
  }
}
